PORT=4081

# wpp notification group id
NOTIF_GROUP_ID="120363043821503123@g.us"

# cron
CRON_EXPRESSION="0 0 * * *"

# db
DB_PATH="C:\Users\jesus\Desktop\Sistema Zini\ReporteZini\base.mdb"

# drive
DRIVE_DB_FOLDER_ID=
